<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="10dp"
    android:background="#baf18c64"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess The Number"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textAllCaps="true"
        android:background="@color/orange"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am thinking a number between 1 to 100. Can you guess what it is?"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginBottom="40dp"
        />

    <!--  Input Number  -->
    <EditText
        android:id="@+id/etGuessNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:width="100in"
        android:hint="Enter"
        android:textAlignment="center"
        android:textSize="30dp"
        android:paddingBottom="25dp"
        />

    <!-- Layout Button  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!--  1. Button Guess -->
        <Button
            android:id="@+id/btnGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess"
            android:textSize="20dp"
            android:width="180dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            />

        <!--  2. Button Help me -->
        <Button
            android:id="@+id/btnHelpMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help me"
            android:textSize="20dp"
            android:width="180dp"
            android:paddingVertical="10dp"

            />

        <!--  3. Text Number -->
        <TextView
            android:id="@+id/txtGuessNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resut"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            />

        <!-- 4. Button Reset Game -->
        <Button
            android:id="@+id/btnResetGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset game"
            android:textSize="20dp"
            android:width="180dp"
            android:paddingVertical="10dp"
            />

    </LinearLayout>


</LinearLayout>